# ----------------------------------------------------------#
# --- Emplacement des fichiers de logs en sortie -----------#
# ----------------------------------------------------------#
log.file=/opt/MediaStripe/log/log.txt
 
# --------------------------------------#
# --- Definition des loggers -----------#
# --------------------------------------#
 
# Logger principal, dans la console et le fichier de logs
log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender
log4j.logger.console=DEBUG
log4j.logger.file=DEBUG

# ----------------------------------------#
# --- Definition des Appenders -----------#
# ----------------------------------------#

# Appender pour la console de l'application
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %p MediaStripe-web - %t %X (%F:%L): %m%n
# Appender pour les fichiers de logs de l'application
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=${log.file}
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d %p %X (%F:%L): %m%n